{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@cornerstonejs/core": "^4.12.2",
    "@cornerstonejs/dicom-image-loader": "^4.12.2",
    "@cornerstonejs/polymorphic-segmentation": "^4.12.2",
    "@cornerstonejs/tools": "^4.12.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "vite": "^7.2.4"
  }
}
